<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and Css studies</title>
    <link rel="stylesheet" href="cee.css">
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Programing Language - HTML and CSS
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="html css.jpeg" id="image" alt="html css">
            <small id="caption">
                HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies
                for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for
                a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web
                pages and Web Applications.
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="html">
                HTML
            </h1>



            <p>
                ☛ Publish online documents with headings, text, tables, lists, photos, etc.<br><br>
                ☛ Retrieve online information via hypertext links, at the click of a button.<br><br>
                ☛ Design forms for conducting transactions with remote services, for use in searching for information,
                making reservations, ordering products, etc.<br><br>
                ☛ Include spread-sheets, video clips, sound clips, and other applications directly in their documents.
                <br><br> ☛ With HTML, authors describe the structure of pages using markup. The elements of the language
                label pieces of content such as “paragraph,” “list,” “table,” and so on.
                <br><br> XHTML is a variant of HTML that uses the syntax of XML, the Extensible Markup Language. XHTML
                has all the same elements (for paragraphs, etc.) as the HTML variant, but the syntax is slightly
                different. Because XHTML is an XML application, you can use other XML tools with it (such as XSLT, a
                language for transforming XML content).
                <br><br><br>
            </p>
            <img src="html tag.jpeg" alt="tag">
            <p>The closing tag always comes after the content of the tag - it's how the browser knows that you want the
                tag to end.</p>




            <h1 class="css">
                CSS
            </h1>
            <p>
                ☛ CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.
                It allows one to adapt the presentation to different types of devices, such as large screens, small
                screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The
                separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and
                tailor pages to different environments. This is referred to as the separation of structure (or: content)
                from presentation.<br><br>
                <p>The element selector selects HTML elements based on their tag names. Each HTML element—<h1>, <p>,
                            <li>,

                                <body>—and any other HTML element can be selected with CSS by using the tag name without
                                    the angle brackets (< and>). For example, you can select all of the <p> tags in your
                                            webpage by using the element selector p. Here's a CSS rule that changes the
                                            color of each paragraph on a web page:</p>
                                        <br><br><br>
                                        //<h2> {
   color: rgb(255, 0, 0);
}
                        </p>
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>HTML CSS</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    XXXXXXXX</a></a>
        </small>]
    </main>
</body>

</html>